<!DOCTYPE html>
<html>

    <head>
    <title>Animated About Us</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="st.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
     
     <style>

        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Arial", sans-serif;
        }
        li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
    }
    
    a:hover {
        color: orange;
    }

         .hero{
              background-color: #f8f8f8;
              overflow: hidden;
            }

            .heading h1{
                color:#ff6347;
                font-size: 55px;
                text-align: center;
                margin: top 35px; ;
            }
             
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                width:90%;
                margin: 65px auto;
            }
            
            .hero-content{
                flex: 1;
                width: 50px;
                margin: 0px 25px; 
                animation: fadeInUp 2s ease;
            }
             
             
            .hero-content h2{

                font-size: 38px;
                margin-bottom: 20px;
                color:#333;
            }

            .hero-content p{
                font-size: 24px;
                line-height: 1.5;
                margin-bottom: 40px;
                color:#666;
            }

            .hero-content button{
                display: inline-block;
                background-color: #ff4500;
                color:#fff;
                padding:12px 24px;
                border-radius: 5px;
                font-size: 20px;
                border:none;
                cursor: pointer;
                transition: 0.3s ease;
            }
             
            .hero-content button:hover{
                background-color: #ff6347;
                transform: scale(1.1);
            }
            .hero-image{
                flex:1;
                width: 50px;
                margin: auto;
                animation: fadeInRight 2s ease;
            }

            img{
                width: 50%;
                height: auto;
                border-radius:10px ;
            }

            @media screen and (max-width: 768px){
                .heading h1{
                    font-size: 45px;
                    margin-top: 30px;
                }

                .hero{
                    margin: 0px;
                }

                .container{
                    width: 100;
                    flex-direction: column;
                    margin: 0px;
                    padding: 0px 40px;
                }

                .hero-content{
                    width: 100%;
                    margin: 35px 0px;
                }

                .hero-content h2{
                    font-size: 30px;
                }
                

                
                .hero-content p{
                    font-size: 18px;
                    margin-bottom: 20px;
                }

                .hero-content button{
                   font-size: 16px;
                   padding: 8px 16px;

                }

                .hero-image{
                    width: 50%;
                }
            }


            @keyframes fadeInUp{
                0%{
                    opacity: 0;
                    transform: translateY(50px);
                }

                100%{
                    opacity: 1;
                    transform: translateY(0px);
                }
            }

            @keyframes fadeRight{
                0%{
                    opacity: 0;
                    transform: translateY(-50px);
                }

                100%{
                    opacity: 1;
                    transform: translateY(0px);
                }
            }

             /* HEADER */
    header {
        position: relative;
        padding: 0 2rem;
    }
    
    .navbar {
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .navbar .logo a {
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .navbar .links {
        display: flex;
        gap: 2rem;
    }
    
    .navbar .toggle_btn {
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
    }
    
    .action_btn {
        background-color: orange;
        color: white;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.2s ease;
    }
    
    .action_btn:hover {
        transform: scale(1.05);
        color: white;
    }
    
    .action_btn:active {
        transform: scale(0.95);
    }
    
    /* DROPDOWN MENU */
    .dropdown_menu {
        display: none;
        position: absolute;
        right: 2rem;
        top: 60px;
        height: 0;
        width: 300px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.275);
    }
    
    .dropdown_menu.open {
        height: 240px;
    }
    
    .dropdown_menu li {
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .dropdown_menu .action_btn {
        width: 100%;
        display: flex;
        justify-content: center;
    }


     </style>
    
    
    </head>
    <body>
        <header style="background:gray;">
        <div class="navbar">
            <div class="logo">
                <a href="#">
                    <i class="fas fa-dumbbell"></i>
                    Dobu <span>gym</span>
                </a>
            </div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="member.html">Membership fees</a></li>
                <li><a href="specilist.html">Specialist course</a></li>
                <li><a href="schedule.html">Class timetable</a></li>
                <li><a href="instructor.html">Instructor detail</a></li>
                <li><a href="content.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                 <li> <a href="admin.html"> Admin</a></li>
                <li> <a href="register.html"> Register</a></li>
                
            </ul>
            <div class="toggle_btn">
                <i class="fas fa-bars" style="color:white;"></i>
            </div>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="member.html">Membership fees</a></li>
                    <li><a href="specilist.html">Specialist course</a></li>
                    <li><a href="schedule.html">Class timetable</a></li>
                    <li><a href="instructor.html">Instructor detail</a></li>
                    <li><a href="about.html">Contant</a></li>
                    <li><a href="content.html">About</a></li>
                     <li> <a href="admin.html"> Admin</a></li>
                <li> <a href="register.html"> Register</a></li>
                 
                    
                </ul>
            </div>
        </div>
    </header>
      <section class="hero">
        <div class="heading">
            <h1> About Us</h1>
        </div>
        <div class="container">
            <div class="hero-content">
                <h2> Welcome To Our Website</h2>
                <p> Regular exercise keeps your muscles, bones and joints strong and functioning well, but also helps prevent falls and fractures.
                     Try doing exercises that strengthen your bones and muscles twice a week. 
                    Exercise burns calories and helps to maintain a healthy weight 
                    which in turn reduces your risk of many health problems.
                    And that is Dobu Martial arts website by creating Lithan first year student.
                    In this you can see 4 types of martial art and gym and you can join 
                    what you want. Humans from Modern Day will do the work smartly,
                    and it must be done quickly. And it must be right.
                </p>

                <button class="cta-button"> Learn More </button>
            </div>

            <div class="hero-image"></div>
            <img src="ku.jpg">
            </div>
        </div>
      </section>
      
      
      <footer style="background:gray; color:white;" >
    <div class="cont" style="padding-bottom:50px; padding-top:50px;">
    <div class="row">
    <div class="col-md-4">
        <div class="footer-icons">
          <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
          <a href="https://www.globe.com.ph"><i class="fas fa-globe"></i></a>
          <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://www.google.com"><i class="fab fa-google"></i></a>
        </div>
        </div>
        <div class="col-md-4">
        <div class="footer-contact" style="display: flex; flex-direction: column; align-items: left;">
          <span><i class="fas fa-home"></i> Myitkyina, Myanmar</span>
          <span><i class="fas fa-envelope"></i> Info@DobuGym.com</span>
          <span><i class="fas fa-phone"></i> +402972325</span>
        </div>
        </div>
        <div class="col-md-4">
        <div class="footer-opening-hours" style="align:right;">
          <div class="opening-hours-title">Opening Hours</div>
          <div class="opening-hours-days">
            <span>Mon - Thu:</span>
            <span>6am - 9pm</span>
          </div>
          <div class="opening-hours-days">
            <span>Fri - Sun:</span>
            <span>6am - 9pm</span>
          </div>
        </div>
        </div>
        </div><hr>
        <div style="margin-top: 30px; background-color: gray;" class="footer-copyright text-center py-3">
            <h5>Copyright@DoBu Martial Art</h5>
        </div>
        </div>
        
      </footer>
      <script>
        const toggleBtn = document.querySelector('.toggle_btn');
        const toggleBtnIcon = document.querySelector('.toggle_btn i');
        const dropdownMenu = document.querySelector('.dropdown_menu');

        toggleBtn.onclick = function () {
            dropdownMenu.classList.toggle('open');
            const isOpen = dropdownMenu.classList.contains('open');

            toggleBtnIcon.className = isOpen ? 'fas fa-times' : 'fas fa-bars';
        };
    </script>

    </body>
</html>