<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="st.css"/>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Instructor page</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }
    
    body {
        height: 100vh;
       
        background-position: center;
    
    }
    
    li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
    }
    
    a:hover {
        color: orange;
    }
    
    /* HEADER */
    header {
        position: relative;
        padding: 0 2rem;
    }
    
    .navbar {
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .navbar .logo a {
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .navbar .links {
        display: flex;
        gap: 2rem;
    }
    
    .navbar .toggle_btn {
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
    }
    
    .action_btn {
        background-color: orange;
        color: white;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.2s ease;
    }
    
    .action_btn:hover {
        transform: scale(1.05);
        color: white;
    }
    
    .action_btn:active {
        transform: scale(0.95);
    }
    
    /* DROPDOWN MENU */
    .dropdown_menu {
        display: none;
        position: absolute;
        right: 2rem;
        top: 60px;
        height: 0;
        width: 300px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.275);
    }
    
    .dropdown_menu.open {
        height: 240px;
    }
    
    .dropdown_menu li {
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .dropdown_menu .action_btn {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    /* HERO */
    section#hero {
        height: calc(100vh - 60px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
    }
    
    #hero h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    
    /* RESPONSIVE DESIGN */
    @media (max-width: 992px) {
        .navbar .links,
        .navbar .action_btn {
            display: none;
        }
        .navbar .toggle_btn {
            display: block;
        }
    
        .dropdown_menu {
            display: block;
        }
    }
    
    @media (max-width: 576px) {
        .dropdown_menu {
            left: 2rem;
            width: unset;
        }
    }


       
        
         @import url('https://wallpapers.com/images/featured/qzw70qm7lprr1y4p.jpg');


        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

       section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background:url('hdd.jpg') no-repeat;
        background-size: cover;
        background-position: center;
      

       }

        .contant-box{
            position:relative;
            width: 400px;
            height: 434px;
            border: 2px solid rgba(255, 255, 255, .5);
            background:transparent;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(15px);
        }

        h2{
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        .input-box{
            position: relative;
            width: 310px;
            margin: 30px 0;
            
            border-bottom: 2px solid #fff;
        }
        
        .input-box label{
            position: absolute;
            top:50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color:#fff;
            pointer-events: none;
            transition:  .5s;
        }
         

        .input-box input:focus~label,
        .input-box input:valid~label {

            top:  -5px;
        }
     

           .input-box input{
        
            width: 100%;
            height: 50px;
            background:transparent;
            border:none;
            outline: none;
            font-size: 1em;
            color: #fff;
            padding: 0 35px 0 5px;

            
        }

        button{
            width: 100%;
            height: 40px;
            background:#fff;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor:pointer;
            font-size: 1em;
            color:black;
            font-weight: 500;


        }
         
        @media (max-width: 360px){
            .contant-box{
            width:100%;
            height: 100vh;
        }
    }
    h2{
        color:black;
		text-align:left;
    }
	.container {
  max-width: 1200px;
  margin: 0 auto;
}

table, th, td {
  border: 1px solid;
  margin-top:20px;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  border: 1px solid black;
  text-align: center;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}
	
        
    </style>
</head>
<body>
    <header style="background:gray;">
        <div class="navbar">
            <div class="logo">
                <a href="#">
                    <i class="fas fa-dumbbell"></i>
                    Dobu <span>gym</span>
                </a>
            </div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="members.html">Membership fees</a></li>
                <li><a href="specilist.html">Specialist course</a></li>
                <li><a href="schedule.html">Class timetable</a></li>
                <li><a href="instructor.html">Instructor detail</a></li>
                <li><a href="content.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                 <li> <a href="admin.html"> Admin</a></li>
                <li> <a href="register.html"> Register</a></li>
              
                
            </ul>
            <div class="toggle_btn">
                <i class="fas fa-bars" style="color:white;"></i>
            </div>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="member.html">Membership fees</a></li>
                    <li><a href="specilist.html">Specialist course</a></li>
                    <li><a href="schedule.html">Class timetable</a></li>
                    <li><a href="instructor.html">Instructor detail</a></li>
                    <li><a href="about.html">Contant</a></li>
                    <li><a href="content..html">About</a></li>
                     <li> <a href="admin.html"> Admin</a></li>
                <li> <a href="register.html"> Register</a></li>
                

                 
                    
                </ul>
            </div>
        </div>
    </header>
	<div class="w3-row-padding w3-margin-top">
<h2><b><u>Our Instructors</u></b></h2><br>
  <div class="w3-third">
    <div class="w3-card">
      <img src="img/owner.png" style="width:100%">
      <div class="w3-container">
        <h3>Mauricio Gomez</h3>
		<h4>(Qwner,Head martial arts coach.)</h4>
		<h5>Coaches in all martial arts.<br>
		4th Dan Blackbelt judo.<br>
		3rd Dan Blackbelt Jiu-jitsu.<br>
		1st Dan Blackbelt Karate.<br>
		Accredited Muay Thai coach.
		</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="img/assistant.png" style="width:100%">
      <div class="w3-container">
        <h3>Sarah Nova</h3>
		<h4>(Assistant martial arts coach)</h4>
		<h5>5th Dan Karate</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="img/judo.png" style="width:100%">
      <div class="w3-container">
        <h3>Guy Victory</h3>
		<h4>(Assistant martial arts coach)</h4>
		<h5>2nd Dan Blackbelt Jiu-jitsu <br>
		1st Dan Blackbelt Judo</h5>
      </div>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="img/muaythai.png" style="width:100%">
      <div class="w3-container">
        <h3>Morris Davis</h3>
		<h4>(Assistant martial arts coach)</h4>
		<h5>Accredited Muay Thai coach<br>
		3rd Dan Blackbelt karate.</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="img/gym.png" style="width:100%">
      <div class="w3-container">
        <h3>Traci Santiago</h3>
		<h4>(fitness coach)</h4>
		<h5>BSc in Sports Science<br>
		Qualified in health and nutrition<br>
		Specialises in devising strength and conditioning programs for combat atheletes.</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="img/fitness.png" style="width:100%">
      <div class="w3-container">
        <h3>Harpreet Kaur</h3>
		<h4>(Fitness coach)</h4>
		<h5>BSc in Physiotherapy<br>
		MSc in Sports Science</h5>
      </div>
    </div>
  </div>
  </div>

     
	
<br>



<footer style="background:gray; color:white;" >
  <div class="cont" style="padding-bottom:50px; padding-top:50px;">
  <div class="row">
  <div class="col-md-4">
      <div class="footer-icons">
        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
        <a href="https://www.globe.com.ph"><i class="fas fa-globe"></i></a>
        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
        <a href="https://www.google.com"><i class="fab fa-google"></i></a>
      </div>
      </div>
      <div class="col-md-4">
      <div class="footer-contact" style="display: flex; flex-direction: column; align-items: left;">
        <span><i class="fas fa-home"></i> Myitkyina, Myanmar</span>
        <span><i class="fas fa-envelope"></i> Info@DobuGym.com</span>
        <span><i class="fas fa-phone"></i> +402972325</span>
      </div>
      </div>
      <div class="col-md-4">
      <div class="footer-opening-hours" style="align:right;">
        <div class="opening-hours-title">Opening Hours</div>
        <div class="opening-hours-days">
          <span>Mon - Thu:</span>
          <span>6am - 9pm</span>
        </div>
        <div class="opening-hours-days">
          <span>Fri - Sun:</span>
          <span>6am - 9pm</span>
        </div>
      </div>
      </div>
      </div><hr>
      <div style="margin-top: 30px; background-color: gray;" class="footer-copyright text-center py-3">
          <h5>Copyright@DoBu Martial Art</h5>
      </div>
      </div>
      </footer>




    <script>
        const toggleBtn = document.querySelector('.toggle_btn');
        const toggleBtnIcon = document.querySelector('.toggle_btn i');
        const dropdownMenu = document.querySelector('.dropdown_menu');

        toggleBtn.onclick = function () {
            dropdownMenu.classList.toggle('open');
            const isOpen = dropdownMenu.classList.contains('open');

            toggleBtnIcon.className = isOpen ? 'fas fa-times' : 'fas fa-bars';
        };
    </script>
</body>
</html>