<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="st.css"/>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Special Course page</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }
    
    body {
        height: 100vh;
       
        background-position: center;
        background-color: pink;
    
    }
    
    li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
    }
    
    a:hover {
        color: orange;
    }
    
    /* HEADER */
    header {
        position: relative;
        padding: 0 2rem;
    }
    
    .navbar {
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .navbar .logo a {
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .navbar .links {
        display: flex;
        gap: 2rem;
    }
    
    .navbar .toggle_btn {
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
    }
    
    .action_btn {
        background-color: orange;
        color: white;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.2s ease;
    }
    
    .action_btn:hover {
        transform: scale(1.05);
        color: white;
    }
    
    .action_btn:active {
        transform: scale(0.95);
    }
    
    /* DROPDOWN MENU */
    .dropdown_menu {
        display: none;
        position: absolute;
        right: 2rem;
        top: 60px;
        height: 0;
        width: 300px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.275);
    }
    
    .dropdown_menu.open {
        height: 240px;
    }
    
    .dropdown_menu li {
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .dropdown_menu .action_btn {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    /* HERO */
    section#hero {
        height: calc(100vh - 60px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
    }
    
    #hero h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    
    /* RESPONSIVE DESIGN */
    @media (max-width: 992px) {
        .navbar .links,
        .navbar .action_btn {
            display: none;
        }
        .navbar .toggle_btn {
            display: block;
        }
    
        .dropdown_menu {
            display: block;
        }
    }
    
    @media (max-width: 576px) {
        .dropdown_menu {
            left: 2rem;
            width: unset;
        }
    }


       
        
         @import url('https://wallpapers.com/images/featured/qzw70qm7lprr1y4p.jpg');


        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

       section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background:url('hdd.jpg') no-repeat;
        background-size: cover;
        background-position: center;
      

       }

        .contant-box{
            position:relative;
            width: 400px;
            height: 434px;
            border: 2px solid rgba(255, 255, 255, .5);
            background:transparent;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(15px);
        }

        h2{
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        .input-box{
            position: relative;
            width: 310px;
            margin: 30px 0;
            
            border-bottom: 2px solid #fff;
        }
        
        .input-box label{
            position: absolute;
            top:50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color:#fff;
            pointer-events: none;
            transition:  .5s;
        }
         

        .input-box input:focus~label,
        .input-box input:valid~label {

            top:  -5px;
        }
     

           .input-box input{
        
            width: 100%;
            height: 50px;
            background:transparent;
            border:none;
            outline: none;
            font-size: 1em;
            color: #fff;
            padding: 0 35px 0 5px;

            
        }

        button{
            width: 100%;
            height: 40px;
            background:#fff;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor:pointer;
            font-size: 1em;
            color:black;
            font-weight: 500;


        }
         
        @media (max-width: 360px){
            .contant-box{
            width:100%;
            height: 100vh;
        }
    }
    h2{
        color:blue;
        margin-top: 20px;
    }
	.container {
  max-width: 1200px;
  margin: 0 auto;
}
	
        
    </style>
</head>
<body>
    <header style="background:gray;">
        <div class="navbar">
            <div class="logo">
                <a href="#">
                    <i class="fas fa-dumbbell"></i>
                    Dobu <span>gym</span>
                </a>
            </div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="member.html">Membership fees</a></li>
                <li><a href="specilist.html">Specialist course</a></li>
                <li><a href="schedule.html">Class timetable</a></li>
                <li><a href="instructor.html">Instructor detail</a></li>
                <li><a href="content.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                 <li> <a href="admin.html"> Admin</a></li>
                <li> <a href="register.html"> Register</a></li>
                
            </ul>
            <div class="toggle_btn">
                <i class="fas fa-bars" style="color:white;"></i>
            </div>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="member.html">Membership fees</a></li>
                    <li><a href="specilist.html">Specialist course</a></li>
                    <li><a href="schedule.html">Class timetable</a></li>
                    <li><a href="instructor.html">Instructor detail</a></li>
                    <li><a href="about.html">Contant</a></li>
                    <li><a href="content.html">About</a></li>
                     <li> <a href="admin.html"> Admin</a></li>
                <li> <a href="register.html"> Register</a></li>
                 
                    
                </ul>
            </div>
        </div>
    </header>


        
        <div class="container">
            <h3><b><u><i>Specialist courses and fitness training</i></u></b></h3><br>
            <div class="row">
                    <div class="col-md-4">
                    <h5>Six-week beginners's self-defence course<br>
                        (2 * 1-hour session per week).</h5>
                        <img src="img/fit2.jpg" width="100%" height="auto">
                        <h6> Price - 180.00</h6>
                        <a href="register.html" class="btn btn-primary font-weight-bold py-2 px-4 mt-2">Register</a>
                    
                    </div>
                    <div class="col-md-4">
                        <h5>Use of fitness room<br>
                        (per visit).</h5>
                        <img src="img/fit1.jpg" width="100%" height="auto">
                        <h6> Price - 6.00</h6>
                        <a href="register.html" class="btn btn-primary font-weight-bold py-2 px-4 mt-2">Register</a>
                        
                    
                    </div>
                    <div class="col-md-4">
                    <h5>Personal Fitness training.<br>
                        (per hour).</h5>
                        <img src="img/fit3.jpg" width="100%" height="auto">
                        <h6> Price - 35.00</h6>
                        <a href="register.html" class="btn btn-primary font-weight-bold py-2 px-4 mt-2">Register</a>
                    
                    
                    </div>
            </div><br>
             </div><br>
             
            <footer style="background:gray; color:white;" >
                <div class="cont" style="padding-bottom:50px; padding-top:50px;">
                <div class="row">
                <div class="col-md-4">
                    <div class="footer-icons">
                      <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                      <a href="https://www.globe.com.ph"><i class="fas fa-globe"></i></a>
                      <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                      <a href="https://www.google.com"><i class="fab fa-google"></i></a>
                    </div>
                    </div>
                    <div class="col-md-4">
                    <div class="footer-contact" style="display: flex; flex-direction: column; align-items: left;">
                      <span><i class="fas fa-home"></i> Myitkyina, Myanmar</span>
                      <span><i class="fas fa-envelope"></i> Info@DobuGym.com</span>
                      <span><i class="fas fa-phone"></i> +402972325</span>
                    </div>
                    </div>
                    <div class="col-md-4">
                    <div class="footer-opening-hours" style="align:right;">
                      <div class="opening-hours-title">Opening Hours</div>
                      <div class="opening-hours-days">
                        <span>Mon - Thu:</span>
                        <span>6am - 9pm</span>
                      </div>
                      <div class="opening-hours-days">
                        <span>Fri - Sun:</span>
                        <span>6am - 9pm</span>
                      </div>
                    </div>
                    </div>
                    </div><hr>
                    <div style="margin-top: 30px; background-color: gray;" class="footer-copyright text-center py-3">
                        <h5>Copyright@DoBu Martial Art</h5>
                    </div>
                    </div>
                  </footer>
</body>
</html>